LOG FOR Mon Oct 26 09:48:55 COT 2020
File Name: Tarea_HTML.txt
File Size: 0.0044841766357421875 MB
------------------------------
Client ID: 0
Date: 26-oct-2020
Time: 09:48:55 AM
Transfer Time: 0.0 s 
Successful: YES 
------------------------------
Client ID: 1
Date: 26-oct-2020
Time: 09:48:55 AM
Transfer Time: 0.0 s 
Successful: YES 
------------------------------
Client ID: 2
Date: 26-oct-2020
Time: 09:48:55 AM
Transfer Time: 0.002 s 
Successful: YES 
------------------------------
Client ID: 3
Date: 26-oct-2020
Time: 09:48:55 AM
Transfer Time: 0.001 s 
Successful: YES 
------------------------------
Client ID: 4
Date: 26-oct-2020
Time: 09:48:55 AM
Transfer Time: 0.0 s 
Successful: YES 
