LOG FOR Sun Oct 25 21:01:47 COT 2020
File Name: Electrocardiograma funcional.txt
File Size: 0.006344795227050781 MB
------------------------------
Client ID: 0
Date: 25-oct-2020
Time: 09:01:20 PM
Transfer Time: 6.579 s 
Successful: NO 
------------------------------
Client ID: 1
Date: 25-oct-2020
Time: 09:01:26 PM
Transfer Time: 5.325 s 
Successful: NO 
------------------------------
Client ID: 2
Date: 25-oct-2020
Time: 09:01:47 PM
Transfer Time: 0.001 s 
Successful: NO 
------------------------------
Client ID: 3
Date: 25-oct-2020
Time: 09:01:32 PM
Transfer Time: 0.0 s 
Successful: NO 
------------------------------
Client ID: 4
Date: 25-oct-2020
Time: 09:01:47 PM
Transfer Time: 0.002 s 
Successful: NO 
