LOG FOR Sun Oct 25 12:43:24 COT 2020
File Name: Tarea_HTML.txt
File Size: 0.0044841766357421875 MB
------------------------------
Client ID: 0
Date: 25-oct-2020
Time: 12:43:24 PM
Transfer Time: 0.001 s 
Successful: NO 
------------------------------
Client ID: 1
Date: 25-oct-2020
Time: 12:43:24 PM
Transfer Time: 0.004 s 
Successful: NO 
------------------------------
Client ID: 2
Date: 25-oct-2020
Time: 12:43:24 PM
Transfer Time: 0.001 s 
Successful: NO 
------------------------------
Client ID: 3
Date: 25-oct-2020
Time: 12:43:24 PM
Transfer Time: 0.001 s 
Successful: NO 
------------------------------
Client ID: 4
Date: 25-oct-2020
Time: 12:43:24 PM
Transfer Time: 0.0 s 
Successful: NO 
