LOG FOR Sun Oct 25 21:01:47 COT 2020
File Name: 
File Size: 0.0 MB
------------------------------
Client ID: 0
Date: 25-oct-2020
Time: 09:01:14 PM
Transfer Time: 0.452 s 
Successful: YES 
------------------------------
Client ID: 1
Date: 25-oct-2020
Time: 09:01:32 PM
Transfer Time: 0.0 s 
Successful: YES 
------------------------------
Client ID: 2
Date: 25-oct-2020
Time: 09:01:47 PM
Transfer Time: 0.001 s 
Successful: YES 
------------------------------
Client ID: 3
Date: 25-oct-2020
Time: 09:01:47 PM
Transfer Time: 0.001 s 
Successful: YES 
------------------------------
Client ID: 4
Date: 25-oct-2020
Time: 09:01:22 PM
Transfer Time: 0.69 s 
Successful: YES 
